integrator  = md
dt          = 0.002
nsteps      = 100000
define      = -DPOSRES
tcoupl      = V-rescale
tc-grps     = Protein non-Protein
tau-t       = 0.1 0.1
ref-t       = 300 300
pcoupl      = c-rescale
refcoord_scaling = com
tau-p       = 2.0
ref-p       = 1.0
compressibility = 4.5e-5
cutoff-scheme = Verlet
coulombtype = PME
rcoulomb    = 1.0
vdwtype     = Cut-off
rvdw        = 1.0
constraints = h-bonds
constraint-algorithm = lincs
pbc         = xyz
nstxout-compressed = 1000
nstenergy   = 1000
nstlog      = 1000
