title       = MD
integrator  = md
dt          = 0.002
nsteps      = 500000
tcoupl      = V-rescale
tc-grps     = Protein Non-Protein
tau-t       = 0.1     0.1
ref-t       = 300     300
pcoupl      = Parrinello-Rahman
tau-p       = 2.0
ref-p       = 1.0
compressibility = 4.5e-5
cutoff-scheme = Verlet
coulombtype = PME
vdwtype     = Cut-off
rcoulomb    = 1.0
rvdw        = 1.0
constraints = h-bonds
constraint-algorithm = lincs
pbc         = xyz
nstxout-compressed = 1000
nstenergy  = 1000
nstlog     = 1000
