integrator  = md
dt          = 0.002
nsteps      = 500000
tcoupl      = V-rescale
tc-grps     = Protein non-Protein
tau-t       = 0.1 0.1
ref-t       = 300 300
pcoupl      = Parrinello-Rahman
tau-p       = 5.0
ref-p       = 1.0
compressibility = 4.5e-5
cutoff-scheme = Verlet
coulombtype = PME
fourierspacing = 0.12
pme_order   = 4
rcoulomb    = 1.0
vdwtype     = Cut-off
rvdw        = 1.0
constraints = h-bonds
constraint-algorithm = lincs
pbc         = xyz
nstxout-compressed = 1000
nstenergy   = 1000
nstlog      = 1000
