define          = -DPOSRES
integrator      = md
dt              = 0.002
nsteps          = 250000        ; 500 ps

nstxout         = 0
nstvout         = 0
nstfout         = 0
nstxout-compressed = 2500       ; every 5 ps
nstenergy       = 2500
nstlog          = 2500

continuation    = yes
constraint_algorithm = lincs
constraints     = h-bonds
lincs_iter      = 1
lincs_order     = 4

cutoff-scheme   = Verlet
nstlist         = 20
rcoulomb        = 1.0
rvdw            = 1.0
coulombtype     = PME
vdwtype         = Cut-off
pbc             = xyz

tcoupl          = v-rescale
tc-grps         = Protein Non-Protein
tau_t           = 0.1     0.1
ref_t           = 300     300

; Use a stable barostat during restrained equilibration
pcoupl          = C-rescale
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5

; Avoid artifacts with position restraints under pressure coupling
refcoord_scaling = com

gen_vel         = no
